BROWSER_BASE_URL = http://192.168.178.76:8000/examgroups
BASE_URL = http://192.168.178.76:8000/examgroups

EXAM_NAME_ACCEPT_HEADER = application/vnd.fhws-examgroup.examroomdisplayview+json
EXAM_STATUS_ACCEPT_HEADER = application/vnd.fhws-examroom.simpleexamroom+json
NEXT_EXAM_ACCEPT_HEADER = application/vnd.fhws-examgroup.exambycardnumberview+json
EXAM_ROOMS_ACCEPT_HEADER = application/vnd.fhws-examroom.simpleexamroom+json
SCANNED_CARD_ACCEPT_HEADER = application/vnd.fhws-scannedcard.scannedcardview+json
SCANNED_CARD_CONTENT_TYPE_HEADER = application/vnd.fhws-scannedcard.scannedcardview+json
